article,
html,
body,
aside,
caption,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
iframe,
legend,
li,
main,
menu,
nav,
ol,
p,
pre,
section,
summary,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
tr,
ul,
a,
video
    margin: 0
    padding: 0
    box-sizing: border-box
button,
input,
fieldset
    border: 0
    background-color: transparent
    cursor: pointer
    vertical-align: middle
    padding: 0
    margin: 0
    box-sizing: border-box
    letter-spacing: -0.4px
button,select
    vertical-align: middle
    box-sizing: border-box
ul
    list-style: none
a
    display: inline-block
    text-decoration: none
    color: inherit
h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 500
    line-height: 1.1
    font-size: inherit
select
    background-color: transparent
table,.table
    width: 100%
    border-collapse: collapse

em
    font-style: normal

img
    vertical-align: middle
    max-width: 100%
legend
    overflow: hidden
    position: absolute
    width: 1px
    height: 1px
    background: 0 0
    font-size: 0
    color: transparent
    line-height: 0
table
    caption
        position: absolute
        width: 1px
        height: 1px
        padding: 0
        margin: -1px
        overflow: hidden
        clip: rect(0, 0, 0, 0)
        border: 0

    th
        font-weight: 500
.cf::after
    content: ''
    clear: both
    display: table
body
    letter-spacing: -0.4px
    overflow-x: hidden
    color: #333
hr
    visibility: hidden
    margin-top: 0
    margin-bottom: 0

.slick-dots
    button
        position: absolute
        width: 1px
        height: 1px
        padding: 0
        margin: -1px
        overflow: hidden
        clip: rect(0, 0, 0, 0)
        border: 0
textarea
    font-size: 16px

ol
    li::marker
        color: #333

video
    display: block
    width: 100%
