// 미분류

//
.dept-2__item
    .newPage-icon
        margin-left: 5px
        margin-bottom: 2px
        +r(m t)
            margin-bottom: 3px
.dept-3
    .newPage-icon
        vertical-align: middle !important
        margin-left: 3px
        +r(m t)
            margin-bottom: 3px
.family.dept-3
    .newPage-icon
        margin-left: 5px

// 스크롤시 바텀 고정
.fixed-bottom-lg
    +mnw(1000)
        position: fixed
        bottom: -1px

.wrapper
    display: none
.wrapper.darked
    display: block
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 2
    background-color: rgba(0,0,0,0.5)

// 
.btn-top-quick
    position: fixed
    z-index: 15
    bottom: 100px
    text-align: center
    right: 3%
    width: 54px
    height: 54px
    border-radius: 6px
    background-color: #454545
    display: inline-block !important
    +r(m t)
        display: none
    img
        transform: rotate(90deg)
        margin-top: 2px !important
    span
        display: block
        font-weight: 400
        color: #fff
        font-size: 13px

//
.main-visual-slick-next
    img
        transform: rotate(180deg)
.main-visual-slick-pause
    img
        min-width: 8px
//

.bg-grid
    width: 100%
    text-align: center
    background: url(../images/sub/bg_grid_2.jpg)

.w-140
    width: 140px
.h-140
    height: 140px
.rounded-50
    border-radius: 50%
.rounded-100
    border-radius: 100%
.collapse-none
    border-collapse: separate
.border-t-none
    border-top: none !important
.border-b-none
    border-bottom: none !important

.max-line-2
    display: inline-block
    width: 200px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal
    line-height: 1.2
    height: 3.6em
    text-align: left
    word-wrap: break-word
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

//
.alert
    padding: 8px 35px 8px 14px
    margin-bottom: 20px
    text-shadow: 0 1px 0 rgba(255,255,255,0.5)
    background-color: #fcf8e3
    border: 1px solid #fbeed5
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    color: #c09853

//phone-none
.phone-none
    +mxw(768)
        display: none

//
.red-line
    display: inline-block
    border: 1px dotted #e60039
    padding: 5px 20px
    margin: 5px 0 0 5px
    +mxw(768)
        padding: 5px 5px

@media print
    .title-sec .right
        display: none !important

.hover-underline
    &:hover
        text-decoration: underline
    a
        &:hover
            text-decoration: underline
