$container-width: 1400px
$pri-color: #bc0130
$secon-color: #ce0d5a
$third-color: #e60039 //게시판 글쓰기 컬러
$title-color: #241f21
$fifth-color: #999999
$brown-color: #cd7502
$navy-color: #2e4471
$semi-dark-color: #5d5d5d
$green-color: #31967b
$blue-color: #5151d5
