.main
    .section-1
        .main-visual-slider
            width: 100%
            max-height: 520px
            overflow: hidden
            position: relative
            +r(s)
                max-height: 368px
            .slide
                height: 520px
                outline: none
                +r(m)
                    height: auto !important
                    padding: 130px 0 !important
                    background-size: cover !important
                +r(s)
                    height: 368px
                +mxw(550)
                    background-size: 340% 100%
            .slide:nth-of-type(2)
                +r(m)
                    background-position: left -41px top -55px !important
                    background-size: 134% 120% !important
            .control
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: 36px
                z-index: 9
                margin: 0 auto
                text-align: center
                +r(m)
                    width: 90%
                    bottom: 13px
                .button-wrap
                    float: right
                    position: relative
                    z-index: 10
                    bottom: 6px
                    +r(m)
                        bottom: 0px
                    &>*
                        width: 22px
                        padding: 2px
                .slick-dots
                    float: left
                    li
                        display: inline-block
                        button
                            width: 60px
                            height: 5px
                            margin: 0 5px
                            background-color: rgba(255,255,255,0.9)
                            border-radius: 0
                            opacity: 0.4
                            font-size: 0
                            +r(m)
                                width: 50px
                            +mxw(500)
                                width: 18px
                        &.slick-active
                            button
                                background-color: #252525
                                opacity: 1

    .section-2
        +r(m)
            padding-top: 40px
            padding-bottom: 20px
        >.container
            >.cf
                height: 400px
                @media only screen and (max-width:1000px)
                    height: auto
                >.f-left
                    float: left
                    width: 42%
                    @media only screen and (max-width:1000px)
                        width: 100%
                        margin: 0 auto
                    +mxw(520)
                        height: 340px
                    >.box
                        position: relative
                        height: 390px
                        padding-right: 52px
                        +mxw(520)
                            height: 340px
                        >ul
                            white-space: nowrap
                            min-height: 38px
                            overflow: auto
                            padding-top: 2px
                            &::-webkit-scrollbar
                                display: none!important

                            .nav
                                white-space: wrap !important
                                display: inline-block
                                h3
                                    position: relative
                                    >button
                                        position: relative
                                        font-size: 20px
                                        font-weight: bold
                                        color: #949494
                                        text-align: left
                                        margin-right: 32px
                                        &.on
                                            color: $pri-color
                                            &:before
                                                @extend .dot-point-4:after
                                        &:hover
                                            color: $pri-color
                                        &:after
                                            content: ""
                                            position: absolute
                                            right: -18px
                                            display: inline-block
                                            width: 2px
                                            height: 14px
                                            top: 7px
                                            background-color: #ddd
                                &:last-child
                                    h3
                                        button
                                            &:after
                                                height: 0
                                h3 a,h4 a
                                    &:hover
                                        text-decoration: underline
                            .content
                                position: absolute
                                display: none
                                top: 65px
                                left: 0
                                width: 100%
                                +r(m)
                                    top: 55px
                                &.active
                                    display: block
                                ul
                                    max-height: 333px
                                    overflow: hidden
                                .list-top
                                    >.cf
                                        padding-bottom: 28px
                                        border-bottom: 1px solid #ddd
                                        .left-dp-2
                                            padding-right: 20px
                                            text-align: center
                                            +mxw(520)
                                                margin-top: 10px
                                            .list-top__number
                                                font-size: 45px
                                                font-weight: bold
                                                line-height: 1.1
                                            .list-top__date
                                                font-size: 14px
                                                color: #666
                                                font-weight: 500
                                        .right-dp-2
                                            width: calc(100% - 74px)
                                            a
                                                display: inline
                                                h4
                                                    display: inline-block
                                                    width: 100%
                                                    font-size: 18px
                                                    font-weight: bold
                                                    color: $title-color
                                                    +mnw(520)
                                                        white-space: nowrap
                                                        overflow: hidden
                                                        text-overflow: ellipsis
                                                    +mxw(520)
                                                        @include multiLineEllipsis($lineHeight: 1.2em, $lineCount: 3, $bgColor: white)
                                                        max-height: 2.4em
                                                        width: 99%
                                                        white-space: normal
                                            p
                                                white-space: normal !important
                                                width: 98%
                                                margin-top: 12px
                                                font-size: 16px
                                                color: #666
                                                height: 33px
                                .list-item
                                    &:not(:nth-of-type(2)):not(:nth-of-type(3))
                                        +mxw(520)
                                            display: none
                                    >.cf
                                        border-bottom: 1px solid #ddd
                                        line-height: 1
                                        +mnw(520) //19
                                            height: 46px
                                            line-height: 44px
                                        +mxw(520) //19
                                            height: 81px
                                            line-height: normal
                                            padding-bottom: 16px
                                        .left-dp-2
                                            max-width: 70%
                                            +mxw(520) //19
                                                float: none !important
                                                max-width: 100%
                                            h4
                                                font-weight: 400
                                                overflow: hidden
                                                white-space: nowrap
                                                text-overflow: ellipsis
                                                >a
                                                    display: inline
                                                    height: 46px
                                                    line-height: 44px
                                                    color: #666
                                                &:before
                                                    content: ""
                                                    display: inline-block
                                                    width: 4px
                                                    height: 4px
                                                    background-color: #ddd
                                                    vertical-align: middle
                                                    margin-bottom: 4px
                                                    margin-right: 4px
                                        .right-dp-2
                                            font-size: 14px
                                            color: #666
                                            +mxw(520) // 19
                                                float: none !important
                                                padding-left: 9px

                                            .hit
                                                &:before
                                                    content: "|"
                                                    margin: 0 9px 0 5px
                                                    font-size: 11px
                                                    color: #e4e4e4
                                                    margin-bottom: 3px
                                                    position: relative
                                                    bottom: 2px
                                .btn-more-28-red
                                    position: absolute
                                    right: 0
                                    top: -63px
                        .btn-more-28-red
                            right: 0
                            top: 0
                >.f-right
                    float: right
                    width: 51%
                    height: 100%
                    @media only screen and (max-width:1000px)
                        width: 100%
                        margin: 25px auto 0
                    +mxw(520)
                        margin-top: 20px
                    .left-dp-2,.right-dp-2
                        position: relative
                        width: 50%
                        height: 100%
                        +r(p)
                            max-height: 398px
                            overflow: hidden
                        +mxw(520)
                            width: 100%
                        .slide
                            img
                                width: 100%
                                height: 100%
                        .control
                            position: absolute
                            top: 20px
                            right: 20px
                            z-index: 11
                            border-collapse: collapse
                            +r(m)
                                top: 10px
                                right: 10px
                            .button-wrap
                                height: 28px
                                button
                                    border: 1px solid #999
                                    width: 28px
                                    height: 28px
                                    margin-top: -1px
                                    vertical-align: middle
                                    background-color: #fff
                                    float: left

                                    &:not(:first-child)
                                        margin-left: -1px
                                    img
                                        margin-bottom: 4px
                                    &:first-child
                                        border-top-left-radius: 5px
                                        border-bottom-left-radius: 5px
                                    &:last-child
                                        border-top-right-radius: 5px
                                        border-bottom-right-radius: 5px

    .section-3
        background-color: #f8f8f8
        bottom: 0
        position: relative
        +r(s)
            background-color: #fff
        .container
            +r(s)
                padding: 0
                margin: 0 15px
                background-color: #fbfbfb
            +r(m)
                padding: 0
        #fixed-bottom-nav
            width: 100%
            background-color: #f8f8f8
            z-index: 11
            +r(s)
                background-color: #fff
            ul
                transform: translateY(1px)
            a:hover
                background-color: $pri-color
                color: #fff
            li
                .img
                    display: inline-block
                    vertical-align: middle
                    width: 23px
                    height: 23px
                    margin-right: 7px
                    background: url(../images/main/quick_icon_1.png) no-repeat
                    &:first-child
                        width: 28px
                        height: 23px
                &:hover
                    .img
                        background: url(../images/main/quick_icon_1_white.png) no-repeat
                &:nth-of-type(2)
                    .img
                        background: url(../images/main/quick_icon_2.png) no-repeat
                    &:hover
                        .img
                            background: url(../images/main/quick_icon_2_white.png) no-repeat
                &:nth-of-type(3)
                    .img
                        background: url(../images/main/quick_icon_3.png) no-repeat
                    &:hover
                        .img
                            background: url(../images/main/quick_icon_3_white.png) no-repeat
                &:nth-of-type(4)
                    .img
                        background: url(../images/main/quick_icon_4.png) no-repeat
                    &:hover
                        .img
                            background: url(../images/main/quick_icon_4_white.png) no-repeat
                &:nth-of-type(5)
                    .img
                        background: url(../images/main/quick_icon_5.png) no-repeat
                    &:hover
                        .img
                            background: url(../images/main/quick_icon_5_white.png) no-repeat
                &:nth-of-type(6)
                    .img
                        background: url(../images/main/quick_icon_6.png) no-repeat
                    &:hover
                        .img
                            background: url(../images/main/quick_icon_6_white.png) no-repeat

        ul
            li
                float: left
                width: 16.73%
                height: 54px
                line-height: 52px
                text-align: center
                border: 1px solid #ddd
                margin-left: -1px
                font-size: 14px
                min-width: 164px
                +mnw(1000)
                    border-top: none
                    border-bottom: none
                +mxw(510)
                    width: 50%
                +r(m)
                    padding: 0 16px
                    text-align: left
                &:not(first-child)
                    margin-top: -1px
                img
                    margin-right: 7px
                    margin-bottom: 3px
                a
                    width: 100%

    .section-4
        background-color: #fbfbfb
        +r(s)
            padding-top: 0
            background-color: #fff
            padding-bottom: 0
        .container
            +r(s)
                background-color: #fbfbfb
                padding: 45px 15px 40px
                margin: 0 15px
            >.cf
                +r(t)
                    max-width: 900px
                    margin: 0 auto
                >.f-left
                    width: 100%
                    +r(m t)
                        padding-bottom: 20px
                    +r(p)
                        max-width: 389px
                        padding-right: 20px
                    ul
                        text-align: center
                        margin: 0 auto
                        +r(m)
                            width: 80%
                        +r(s)
                            width: 100%
                        +r(m t)
                            margin-bottom: 20px
                        li
                            float: left
                            width: 183px
                            height: 259px
                            border: 1px solid #e4e4e4
                            margin-top: -1px
                            margin-left: -1px
                            background: url(../images/main/m_icon_2.png) top 70px center no-repeat

                            +r(t)
                                width: 25%
                            +r(m)
                                width: 50%
                                max-height: 165px
                                background: url(../images/main/m_icon_2.png) top 20px center no-repeat
                            a
                                padding-top: 60px
                                width: 100%
                                height: 100%
                                +r(m)
                                    padding-top: 20px

                            h3
                                font-weight: normal
                                margin-top: 115px
                                +r(m)
                                    margin-top: 102px
                            &:nth-of-type(2)
                                background: url(../images/main/m_icon_1.png) top 70px center no-repeat
                                +r(m)
                                    background: url(../images/main/m_icon_1.png) top 20px center no-repeat

                            &:nth-of-type(3)
                                background: url(../images/main/m_icon_3.png) top 70px center no-repeat
                                +r(m)
                                    background: url(../images/main/m_icon_3.png) top 20px center no-repeat
                            &:nth-of-type(4)
                                background: url(../images/main/m_icon_4.png) top 70px center no-repeat
                                +r(m)
                                    background: url(../images/main/m_icon_4.png) top 20px center no-repeat
                            &:hover
                                background-color: #f8f8f8 !important
                >.f-right
                    >.cf
                        margin: 0 auto
                        +r(m)
                            width: 80%
                        +r(s)
                            width: 100%
                        >*
                            +r(t)
                                width: 50%
                        .card
                            position: relative
                            max-width: 338px
                            height: 259px
                            padding: 27px
                            border: 1px solid #e4e4e4
                            margin-top: -1px
                            margin-left: -1px
                            background-color: #fff
                            cursor: pointer
                            +r(m t)
                                width: 100%
                                max-width: none
                            +r(m)
                                height: auto
                                padding: 16px
                            &:hover
                                .btn-more-45-bg:before
                                    transform: rotate(180deg)
                                    transition: all 0.8s ease-in-out
                            h3
                                font-size: 25px
                                font-weight: 500
                            .text
                                color: #666
                            p:nth-of-type(1)
                                margin-top: 13px
                            p
                                line-height: 22px
                        .col-1
                            float: left
                        .col-2
                            float: left
                            +r(m)
                                width: 100%

                        .col-3
                            float: left
                            +r(t)
                                width: 100%
                            .card
                                +r(t)
                                    float: left
                                    width: 50%
    .section-5
        .section-subtitle
            +r(s)
                padding-bottom: 35px
        .container
            +r(s)
                position: relative
            .video-wrap
                height: 60vh
                pointer-events: none
            .btn-more-28-red
                top: 46px
                +r(m t)
                    right: 15px !important
                +r(m)
                    top: 3px
                +r(s)
                    left: 50%
                    transform: translateX(-50%)
                    bottom: 0px
                    top: 111px !important
                    width: 22px
                    height: 22px

// 코바코 요청사항 - 모바일에서 현재 이 위치에 이동 요구 breakpoint 1000px
main
    .section-2
        .section-3
            display: none !important
            +mxw(1000)
                letter-spacing: -1px
                display: block !important
                float: left
                position: static
                margin-top: 20px
            .container
                margin: 0 !important
                padding: 0
    .section-3
        display: none !important
        +mnw(1000)
            display: block !important
        // &:before
        //     content: ""
        //     position: absolute
        //     width: calc(100% - 30px)
        //     bottom: -50px
        //     height: 50px
        //     z-index: 0
        //     background-color: #fbfbfb
        //     margin: 0 15px
        //     box-sizing: border-box
        //     transform: translateX(-1px)
