.lh-33
    b
        font-weight: bold

// com_int_vision
.com_int_vision
    .bg-grid
        height: 170px
        img
            position: relative
            top: 50%
            transform: translateY(-50%)
            max-width: 100%
    >.cf
        .f-left
            +mxw(600)
                display: block
                width: 100%
                margin-right: 0
                margin-top: -130px
                text-align: center
            img
                +mxw(600)
                    height: 85vw
                    transform: rotate(90deg)

        .f-left:last-child
            +mxw(600)
                width: 100% !important
                margin-top: -80px

// com_int_org
.com_int_org,.biz_pub_ad_suggest
    .org-map
        +r(p)
            position: relative
            background: url(../images/sub/org-chart.jfif) no-repeat 64px 118px
            text-align: center
            height: 1030px
        a,span
            width: 100%
            text-align: center
        .head
            top: 8px
            width: 100px
            height: 100px
            line-height: 96px
            border-radius: 100%
            left: 50%
            text-align: center
            background-color: $pri-color
            color: #fff
            margin-bottom: 40px
            +r(p)
                transform: translateX(-50%)
                position: absolute
                margin: 0 auto
            +r(m t)
                width: 135px
                height: 45px
                border-radius: 0
                line-height: 43px
                border-radius: 6px
            &:after
                content: ""
                position: absolute
                top: -11px
                left: -11px
                width: 120px
                height: 120px
                border-radius: 100%
                border: 1px solid $pri-color
                border-style: dashed
                opacity: .5
                z-index: -2
            a
                font-size: 22px
                width: 100%
        .auditor
            display: inline-block
            left: 331px
            top: 148px
            color: #080f1b
            margin-right: 15px
            +r(p)
                position: absolute
            >a
                width: 135px
                height: 45px
                line-height: 43px
                background-color: $pri-color
                color: #fff
                border-radius: 6px
            ul
                margin-top: 10px
                li
                    width: 135px
                    height: 45px
                    line-height: 43px
                    border: 1px solid #ccc
                    border-radius: 6px
                    &:first-child
                        margin-bottom: 5px
        .chair
            display: inline-block
            vertical-align: top
            left: 736px
            top: 148px
            color: #333
            +r(p)
                position: absolute
            >a,span
                display: inline-block
                width: 135px
                height: 45px
                line-height: 43px
                background-color: $pri-color
                color: #fff
                border-radius: 6px
        .steps
            top: 385px
            width: 100%
            +r(p)
                position: absolute
            +r(m t)
                position: relative
                top: 0px
            .step-1
                display: table
                position: relative
                top: 45px
                float: left
                width: 290px
                &:not(:first-child)
                    margin-left: 5px
                &:first-child
                    margin-right: 20px
                    +r(p)
                        transform: translateX(-10px)
                &:nth-child(2)
                    +r(p)
                        transform: translateX(-22px)
                &:nth-child(3)
                    +r(p)
                        transform: translateX(-13px)
                &:nth-child(4)
                    +r(p)
                        transform: translateX(-2px)
                >a
                    width: 110px
                    height: 110px
                    border: 2px solid $third-color
                    border-radius: 100%
                    position: relative
                    top: -29px
                    +r(m t)
                        top: -15px
                        width: 135px
                        height: 45px
                        border-radius: 0
                        line-height: 1.1
                    span
                        margin-top: 40px
                        display: inline-block
                        +r(m t)
                            margin-top: 11px
                        br
                            +r(m t)
                            display: none
                +r(m t)
                    margin-top: 60px
                    float: none
            .step-2
                position: relative
                top: 22px
                display: inline-block
                vertical-align: top
                width: 135px
                margin-left: 15px
                +r(m t)
                    top: 0
                    margin-left: 15px
                >a
                    color: #fff
                    background-color: #454545
                    border-radius: 6px
                    height: 45px
                    line-height: 43px
                    border: 1px solid #ccc
                &:first-child
                    margin-left: 0
                &:last-child
                    +r(p)
                        margin-left: 15px
                ul
                    padding: 11px
                    margin-top: 10px
                    height: 115px
                    border: 1px solid #ccc
                    text-align: left
                    font-size: 14px
                    line-height: 1.6
                    border-radius: 6px
                    color: #333
            .step-2.step-2-bottom
                position: static
                top: auto
                right: 7px
                bottom: -84px
                margin-top: 10px
                margin-left: 0
                +r(p)
                    position: absolute

            .step-2-branch
                display: block
                left: -36px
                bottom: 173px
                width: 135px
                height: 40px
                line-height: 39px
                border: 1px solid #ccc
                border-radius: 6px
                margin-top: 10px
                +r(p)
                    position: absolute
            .step-2-branch.n2
                left: auto
                right: -35px
            .step-2-bottom-wrap
                bottom: -242px
                right: -4px
                clear: both
                width: 470px
                margin-left: -9px
                +r(p)
                    position: absolute
                +r(m)
                    width: auto
                .step-2-bottom
                    display: inline-block
                    vertical-align: top
                    margin-top: 15px
                    margin-left: 9px
                    a
                        width: 106px
                        height: 40px
                        line-height: 39px
                        border-radius: 6px
                    >a
                        border: 1px solid #ccc
                        background-color: #454545
                        color: #fff
                        text-align: center
                    ul
                        width: 106px
                        border: 1px solid #ccc
                        font-size: 14px
                        text-align: left
                        margin-top: 10px
                        border-radius: 6px
                        li
                            width: 100%
    .popup-box
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 200
        display: none

        .popup-center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            -webkit-transform: translate(-50%, -50%)
            background: #fff
            border-radius: 5px
            overflow: hidden
            width: 87%
            max-width: 763px
            border: 1px solid #aaaaaa
            +r(m)
                width: 100%
            .popup-header
                position: relative
                padding: 5px 15px
                line-height: 25px
                background: #f5f5f5
                border-bottom: 1px solid #d7d7d7
                .tit
                    font-size: 14px
                    color: #333
                .close
                    box-sizing: content-box
                    display: inline-block
                    background: url(../images/common/reuse/pop-close.gif) no-repeat center center
                    background-size: 9px 9px
                    position: absolute
                    width: 9px
                    height: 9px
                    right: 7px
                    padding: 8px
                    top: 5px
                    cursor: pointer
                    text-indent: -9999em
            .popup-body
                margin: 35px 30px
                overflow-y: auto
                +r(m)
                    margin: 10px
                .tit
                    color: #333
                    font-size: 22px
                >.tit
                    border-bottom: 1px solid #666
                    padding-bottom: 20px
                    span
                        font-size: 16px
                        margin-left: 8px

                .txt
                    min-height: 400px
                    max-height: 540px
                    overflow-y: auto
                    padding: 40px 50px
                    +r(m)
                        padding: 10px 10px 30px
                        min-height: 260px
                    .f-left
                        img
                            width: 150px
                            height: 200px
                        +r(m)
                            width: 100%
                            text-align: center
                    .f-right
                        width: calc(100% - 200px)
                        +r(m)
                            width: 100%
                        dl
                            margin-top: 20px
                            display: table
                            dt
                                display: table-cell
                                width: 50px
                                text-align: center
                                height: 100%
                                border: 1px solid #a0a0a0
                                color: #666
                                vertical-align: middle
                            dd
                                display: table-cell
                                padding-left: 20px
                                vertical-align: middle
                                p
                                    line-height: 26px
                        .tit
                            +r(m)
                                margin-top: 20px
                            span
                                margin-left: 5px
                                color: $third-color
                                font-size: 16px

    // com_ad_video_2009_5
.video
    .f-left
        width: 55%
        margin-right: 20px
    .f-right
        width: calc(45% - 20px)
    .text-wrap
        height: 360px
        overflow-y: scroll

// .oper_safe_oper
.oper_safe_oper
    >.cf
        .f-right
            +mxw(1130)
                float: left
                width: 100%
                margin-right: 0 !important

// biz_pub_ad_event_award
.biz_pub_ad_event_award
    .box
        text-align: center
        span:last-child
            +mxw(480)
                margin-top: 10px
                display: block
    .title
        margin-right: 20px
        padding-left: 16px
        background: url(../images/common/rect_dot.gif) no-repeat left 9px

    select
        display: inline-block
        width: 180px !important
        height: 40px
        border: 1px solid #d2d2d2
        padding: 0 15px
        width: 130px
        border-radius: 5px
    a.btn
        width: 85px
        height: 40px
        line-height: 37px
        margin-left: 5px
        text-align: center
        background-color: #454545
        border: 1px solid #d2d2d2
        border-radius: 5px
        color: #fff
        vertical-align: top
    td
        text-align: center
        img
            display: inline-block
            width: 780px

    .lists
        li
            display: table
            float: left
            width: 50%
            padding: 30px 20px
            border-top: 1px solid #ddd
            +r(m t)
                padding: 20px 10px
            &:nth-of-type(1),&:nth-of-type(1)
                border-top: none
            +mxw(480)
                width: 100%
                display: block
            .left
                display: table-cell
                width: 170px
                +r(m)
                    display: block
                    margin: 0 auto
                img
                    width: 100%

            .right
                display: table-cell
                vertical-align: middle
                padding-left: 10px
                +r(m)
                    display: block
                dl
                    display: table
                    width: 100%
                    height: 50px
                    border-bottom: 1px dashed #666
                    +r(m t)
                        font-size: 15px
                    dt
                        display: table-cell
                        vertical-align: middle
                        width: 110px
                        padding-left: 12px
                        +r(m t)
                            width: 82px
                            padding-left: 8px
                    dd
                        display: table-cell
                        vertical-align: middle
.dept-6-tabs
    li
        border-bottom: 1px solid $pri-color !important
        &:not(:first-child)
            border-left: none
        a
            +r(m)
                font-size: 14px
                padding: 10px 2px !important
    .on
        border: 1px solid $pri-color !important
        color: $pri-color
        border-bottom: 1px solid #fff !important

.dept-6-tabs-type2
    margin-bottom: 20px
    li
        display: inline-block
        margin-right: 5px
        margin-top: 5px
        a
            min-width: 120px
            height: 30px
            line-height: 29px
            border-radius: 6px
            padding: 0 10px
            font-size: 14px
            text-align: center
            color: #666
            border: 1px solid #ddd
    li.on
        a
            background-color: #454545
            color: #fff

// biz_pub_ad_data_list-video 
.biz_pub_ad_data_list-video,.video
    .video-wrap
        position: relative
        video
            width: 68%
            height: 100%
            +r(m)
                width: 100%
                height: 50vh
            +mxw(480)
                height: 30vh
        .subtit
            position: absolute
            top: 0
            right: 0
            width: 30%
            height: 100%
            padding: 15px 10px
            text-align: left
            overflow-y: auto
            box-sizing: border-box
            border: 1px solid #d3d3d3
            +r(m)
                width: 100%
                margin-top: 10px
                position: static
            ul
                li:first-child
                    margin-top: 0
                li
                    margin-top: 10%
    .audio-wrap
        position: relative
        audio
            +r(m)
                width: 100%
        .holder
            width: 68%
            height: 40px
            background-color: #000
        .subtit
            position: absolute
            top: 0
            right: 0
            width: 30%
            height: 100%
            padding: 15px 10px
            text-align: left
            overflow-y: auto
            box-sizing: border-box
            border: 1px solid #d3d3d3
            +r(m)
                width: 100%
                margin-top: 10px
                position: static
// info_data-open_list
.info_data-open_list
    .tab-wrap
        ul
            position: relative
            width: 100%
            height: 48px
            background-color: #fff
            border-bottom: 2px solid #3671c8
            +r(m)
                border-bottom: none
            li
                position: relative
                float: left
                min-width: 180px
                height: 48px
                margin: 0 0 0 -1px
                border: 1px solid #dadada
                border-bottom: 1px solid #3671c8
                +r(m)
                    border-bottom: 1px solid #dadada
                    width: 49%
                    min-width: auto
                &.on
                    position: relative
                    border: 1px solid #3671c8
                    z-index: 1
                    border-bottom: 1px solid #fff
                    +r(m)
                        border-bottom: 1px solid #3671c8
                    a
                        color: #3671c8
                        background-color: #fff
                a
                    position: relative
                    display: block
                    width: 100%
                    height: 100%
                    line-height: 46px
                    letter-spacing: -0.05em
                    padding: 0 15px
                    text-align: center
                    font-size: 14px
                    color: #333
                    font-weight: 500
                    text-decoration: none
                    +r(m)
                        padding: 0 3px
// .oper_dsc_read
.oper_dsc_read
    .row
        padding: 28px 0 48px 10px
        border-bottom: 1px solid #d2d2d2
        overflow: hidden
        .tit
            box-sizing: content-box
            display: inline-block
            margin-top: 20px
            margin-right: 20px
            font-size: 21px
            font-weight: 500
            color: #e60039
            height: 53px
            padding-left: 102px
            position: relative
            padding-top: 13px
            letter-spacing: -2px
            min-width: 96px
            span
                position: absolute
                top: 0
                left: 0
                display: inline-block
                width: 53px
                height: 53px
                background: url(../images/sub/number.gif) no-repeat
                font-size: 21px
                font-weight: 500
                color: #fff
                text-align: center
                padding-right: 50px
                line-height: 53px
                &:after
                    content: ""
                    position: absolute
                    top: 50%
                    right: 14px
                    width: 24px
                    height: 1px
                    background: #e60039

        .cont
            display: inline-block
            vertical-align: top
            margin-top: 20px
            >ul
                display: inline-block
                vertical-align: top
                border-left: 1px solid #d2d2d2
                padding: 0 20px 0 24px
                min-width: 225px
                li
                    padding-left: 28px
                    position: relative
                    line-height: 26px
                    letter-spacing: -2px
                    margin: 1px 0
                    span.num
                        position: absolute
                        top: 0
                        left: 0
                        font-size: 16px
                        font-weight: 400
                        color: #666
                        letter-spacing: -1px
                    a
                        background: #fffee2
                        &.bl
                            background: #e0edff
                    &.list-style-bar
                        padding-left: 13px !important

// .oper_ethic_policy
.oper_ethic_policy
    .num
        margin-right: 5px

// .oper_safe_cmte
.oper_safe_cmte
    .org-map
        line-height: 20px
        position: relative
        width: 1027px
        margin: 0 auto
        height: 645px
        background: url(../images/sub/org-chart_2.gif) no-repeat center
        margin-top: 50px
        +mxw(1080)
            margin-top: 0
            background: none
            width: auto
            height: auto
        p
            display: table
            span
                display: table-cell
                vertical-align: middle
                text-align: center
        .head
            display: table
            position: absolute
            left: 444px
            top: -18px
            width: 160px
            height: 160px
            border-radius: 100%
            border: 1px solid #bc0130
            background-color: $pri-color
            text-align: center
            font-size: 16px
            color: #ffffff
            +mxw(1080)
                position: static
                border-radius: 0
                width: 160px
                height: 45px
                border-radius: 6px
                margin-top: 20px
                font-size: 15px
                padding: 6px

            &:after
                content: ''
                position: absolute
                top: -14px
                left: -14px
                width: 183px
                height: 183px
                border-radius: 100%
                border: 1px solid #bc0130
                border-style: dashed
                opacity: 0.5
                z-index: 1
                +mxw(1080)
                    display: none
        .step-1
            p
                position: absolute
                top: 188px
                left: 250px
                text-align: left
                background: #faccd7
                width: 194px
                height: 70px
                display: table
                color: #333
                font-size: 15px
                text-align: center
                letter-spacing: -0.5px
                border-radius: 6px
                background-color: $pri-color
                color: #fff
                +mxw(1080)
                    width: auto
                    height: auto
                    position: static
                    display: inline-block
                    margin-right: 10px
                    margin-top: 30px
                    width: 158px
                    padding: 6px
                    vertical-align: top
                    min-height: 40px

                &:nth-of-type(2)
                    left: initial
                    right: 230px
                &:nth-of-type(2n)
                    margin-right: 0
                span
                    display: table-cell
                    vertical-align: middle
                    +mxw(1080)
                        display: inline-block
                        width: 100%
        .step-2
            p
                position: absolute
                top: 278px
                left: 447px
                border-radius: 6px
                border: 1px solid #ccc
                background-color: #fff
                font-size: 15px
                line-height: 32px
                width: 149px
                height: 38px
                +mxw(1080)
                    position: static
                    min-height: 40px
                    display: inline-block
                    margin-top: 30px
                    margin-right: 10px
                    min-width: 158px
                    height: auto
                &:nth-of-type(2n)
                    margin-right: 0

                &:nth-of-type(2)
                    top: 337px
                    right: 220px
                    left: initial
                    width: 160px
                span
                    +mxw(1080)
                    width: 100%
                    display: inline-block
        .step-3
            p
                display: table
                text-align: center
                position: absolute
                left: -2px
                bottom: 100px
                width: 120px
                height: 120px
                background-color: #fff
                border: 2px solid $third-color
                border-radius: 100%
                line-height: 20px
                font-size: 14px
                color: #666
                &:nth-of-type(2n)
                    margin-right: 0
                +mxw(1080)
                    position: static
                    display: inline-block
                    border-radius: 6px
                    min-width: 158px
                    height: auto
                    padding: 6px
                    margin-right: 10px
                    margin-top: 30px
                &:nth-of-type(2)
                    left: 300px
                &:nth-of-type(3)
                    right: 302px
                    left: auto
                &:nth-of-type(4)
                    right: -4px
                    left: auto
                span
                    +mxw(1080)
                        display: inline-block
                        width: 100%

        .step-4
            p
                bottom: 0
                right: 292px
                color: #fff
                line-height: 40px
                font-size: 16px
                position: absolute
                width: 439px
                height: 40px
                background: #454545
                border-radius: 6px
                +mxw(1080)
                    position: static
                    margin-top: 30px
                    width: auto
                    padding: 0 15px
                +mxw(476)
                    line-height: 26px
                span
                    padding-left: 25px
                    &:last-child
                        padding-right: 25px
                        font-size: 13px
                        margin-left: 18px
                    +mxw(475)
                        display: block
                        padding-left: 0
                        padding-right: 0

// .sitemap
.sitemap
    .dept-1
        li
            margin-bottom: 35px
    .dept-1__item
        font-size: 25px
        font-weight: bold
        color: $pri-color
        margin-bottom: 20px
    .dept-2
        border: 1px solid #ddd
        vertical-align: top
        padding: 30px
        >li
            display: inline-block

            width: 267px
            margin-right: 19px
            &:nth-of-type(4n)
                margin-right: 0
        .dept-2__item
            color: #333
            vertical-align: top
            font-size: 18px
            font-weight: bold
    .dept-3
        li
            margin: 5px 0
            a
                font-weight: normal
                font-size: 16px
                color: #666
                &:hover
                    color: $pri-color

// search
.search
    .sort
        ul
            overflow: hidden
            margin: 0 -12px
            li
                display: inline-block
                margin: 0 10px
                margin-right: 13px
                button
                    position: relative
                    color: #666
                    font-size: 16px
                    &:before
                        content: ""
                        position: absolute
                        width: 1px
                        height: 14px
                        background-color: #999
                        left: -12px
                        vertical-align: middle
                        top: 7px
    .date
        position: relative
        &:before
            content: ""
            position: absolute
            top: 6px
            left: -8px
            width: 1px
            height: 15px
            background-color: #aaa

// .com_int_direct
.com_int_direct
    .left
        display: inline-block
        +mxw(1200)
            width: 100%
            text-align: center
        img
            width: 150px
            height: 200px
    .right
        display: inline-block
        vertical-align: top
        +mxw(1200)
            width: 100% !important
            margin-left: 0 !important
        dl
            +r(m)
                float: none
                display: block
                width: 100% !important
        >p
            +r(m)
                text-align: center
        span
            +r(m)
                font-size: 20px !important
        .f-left:last-child
            +r(m)
                margin-top: 20px

// .biz_prom_small_50
.biz_prom_small_50
    .row
        li
            display: table
            width: 100%
            height: 126px
            margin-bottom: 20px
            &:last-child .pink:before
                width: 0
    .pink,.gray,.border
        position: relative
        display: table-cell
        vertical-align: middle
        padding: 10px 20px
        text-align: center
        box-sizing: border-box
    .pink
        width: 36%
        background-color: #fff
        border: 2px solid $third-color
        color: $third-color
        font-weight: 500
        +mxw(620)
            width: 100%
            display: block
            border-bottom: none
    .gray
        width: 20%
        background-color: #fff
        border: 2px solid $third-color
        color: #454545
        +mxw(620)
            width: 100%
            display: block
    .border
        width: 44%
        background: #fff
        text-align: left
        +mxw(620)
            width: 100%
            display: block
        &:before
            position: absolute
            top: 0
            left: 0
            z-index: 9
            width: 100%
            height: 100%
            content: ""
            box-sizing: border-box
            border: 1px solid #ddd

// iptv-spot
.iptv-spot
    ul
        margin: -10px 0 0 -36px
        +mxw(355)
            margin-left: -10px
        li
            float: left
            position: relative
            width: 140px
            height: 140px
            color: #e60039
            margin: 10px 0 0 36px
            border-radius: 3px
            box-sizing: border-box
            border: 2px solid #e60039
            +mxw(355)
                width: calc(50% - 16px)
                margin-left: 10px
            &:after
                content: ""
                position: absolute
                left: -38px
                top: 49.5%
                width: 37px
                height: 1px
                background-color: $pri-color
            &:first-child:after
                height: 0
            &.bg-color-pri
                color: #fff
            p
                position: relative
                top: 50%
                transform: translateY(-50%)
                text-align: center
                font-weight: 600
                line-height: 18px

// biz_sale_cross
.biz_sale_cross
    .bigC-bg
        color: #000
        min-height: 58px
        padding: 26px 0 0 25px
        margin: 35px 0 5px
        box-sizing: border-box
        background: url(../images/sub/sub03_bg8.png) no-repeat left top
        .white
            color: #fff
            font-size: 24px
            line-height: 24px
            padding-right: 3px
        .pink
            color: #ed617f
            font-size: 20px
            line-height: 20px
            padding-right: 10px
        .pink2
            color: #d33c5c

// .biz_ctb_intro-org
.biz_ctb_intro-org
    position: relative
    &:before
        +r(m t)
        position: absolute
        top: 184px
        left: auto
        right: 10.5%
        width: 67%
        height: 127px
        content: ""
        background: url(../images/sub/sub03_bg9.png) no-repeat
    .head
        position: relative
        width: 200px
        height: 200px
        border-radius: 100%
        background: $pri-color
        text-align: center
        margin: 0 0 111px 578px
        +r(m t)
            width: 24%
            margin-left: 44%
        > span
            position: absolute
            width: 100%
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            display: inline-block
            color: #fff
            font-size: 24px
            line-height: 32px
        &:after
            +r(p)
                content: ""
                position: absolute
                top: -11px
                left: -11px
                width: 220px
                height: 220px
                border-radius: 100%
                border: 1px solid #bc0130
                border-style: dashed
                opacity: 1
                z-index: -1
                background-color: #fff

    .center-top
        margin-left: -20px
        margin-bottom: 36px
        >li
            float: left
            position: relative
            height: 50px
            line-height: 45px
            width: 247px
            background: #fff
            color: #666
            box-sizing: border-box
            margin-left: 20px
            text-align: center
            border: 2px solid #e60039
            border-radius: 6px
            +r(m t)
                width: calc(22% - 10px)
                margin-left: 10px

            &:first-child
                width: 132px !important
                background: #454545 !important
                color: #fff !important
                border: 0 !important
                line-height: 47px
            &:before
                content: ""
                position: absolute
                bottom: -38px
                left: 54.9%
                z-index: -1
                width: 16px
                height: 46px
                margin-left: -8px
                width: 1px
                background-color: #ddd
            &:first-child:before
                width: 0
    .center-bottom
        margin-left: -20px
        >li
            height: 50px
            line-height: 45px
            float: left
            box-sizing: border-box
            text-align: center
            margin-left: 20px
            background-color: #454545
            border-radius: 6px
            color: #fff
            &:first-child
                width: 132px !important
                background: #454545 !important
                border-radius: 6px
                color: #fff !important
                border: 0 !important
        &.one
            li
                width: 1048px
                +r(m t)
                    width: calc(88% - 10px)

        &.two
            li
                width: 247px
                height: 180px
                line-height: 26px
                padding: 25px 10px
                +r(m t)
                    width: calc(22% - 10px)
                    margin-left: 10px

// .video-table
.video-table
    a
        position: relative
        width: 100%
        height: 100%
        padding: 15px 20px
        +r(m)
            padding: 0
        img
            position: absolute
            right: 20px
            top: 9px
            +mxw(1100)
                right: 10px
                position: static
                width: 20px
                height: 20px
                margin-left: 5px
                margin-bottom: 3px
    th,td
        padding: 0px
    th
        padding: 12px 20px

// .video-list-popup                    
.video-list-popup,.biz_pub_ad_data,.biz_prom_small_70,.ops
    video
        +r(m)
            height: 50vh
    .popup-box
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 200
        display: none
        .popup-header
            position: relative
            padding: 5px 15px
            line-height: 25px
            background: #f5f5f5
            border-bottom: 1px solid #d7d7d7
            color: #273238
            font-size: 14px
            font-weight: normal
            .tit
                color: #273238
                font-size: 14px
                display: inline-block
            .close
                box-sizing: content-box
                display: inline-block
                background: url(../images/common/reuse/pop-close.gif) no-repeat center center
                background-size: 9px 9px
                position: absolute
                width: 9px
                height: 9px
                right: 7px
                padding: 8px
                top: 5px
                cursor: pointer
                text-indent: -9999em
        .popup-center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            -webkit-transform: translate(-50%, -50%)
            background: #fff
            border-radius: 5px
            overflow: hidden
            width: 85%
            max-width: 763px
            border: 1px solid #aaaaaa
            min-height: 60vh
            max-height: 98vh
            +r(m)
                width: 100%
        .popup-body
            margin: 35px 30px
            overflow-y: auto
            color: #333
            +r(m)
                margin: 10px
            .txt
                min-height: auto
                max-height: 540px
                overflow-y: auto
                padding: 30px 40px
                +r(m)
                    padding: 10px 10px 30px
                    min-height: 260px
            h3
                padding-left: 0
                border-bottom: solid 1px $pri-color
                margin-top: 0
                font-size: 24px
                padding-bottom: 10px
                &:before
                    width: 0
            h4:first-child
                margin-top: 0
            ul
                margin: 10px 0
                padding-left: 10px
        .body-tit
            font-size: 20px
            margin-top: 0
            padding-bottom: 20px
            margin-bottom: 0
            border-bottom: 1px solid #333
        h5,.pre-title
            font-size: 24px
            margin-top: 40px
            margin-bottom: 20px

// .biz_ctb_custom
.biz_ctb_custom
    .row
        .left
            padding-right: 450px
            margin-right: 30px
            min-height: 615px
            background: url(../images/sub/sub03_img80.jpg) no-repeat right top
            background-size: auto
            +mxw(385)
                padding-right: 0 !important
            +r(m)
                margin-right: 0
                background-size: 30vw
                padding-right: 35%
            +r(t)
                padding-right: 35%
                background-size: 25vw
            >p:nth-of-type(1)
                +mxw(385)
                    padding-right: 40%
// .biz_pub_ad_data
.biz_pub_ad_data,.cust_cyber
    th,td
        padding: 15px 10px !important
    input
        margin: 2px 0
    .popup-box
        .noticeboard
            background: #f6f6f6
            padding: 20px 25px
            text-align: center
            span
                display: inline-block
                margin: 5px 2px
                a
                    color: #ffffff
                    background: #454b57
                    font-size: 15px
                    padding: 0 20px
                    border-radius: 2px
                    height: 38px
                    line-height: 38px
                    border-radius: 5px
                    margin: 5px 6px

            .top
                span.title
                    margin-right: 20px
                    padding-left: 16px
                    background: url(../images/sub/sub_bg9.gif) no-repeat left 11px
                select
                    width: 180px
            select
                height: 40px
                border: 1px solid #d2d2d2
                padding: 0 15px
                width: 130px
                border-radius: 5px
                font-size: 16px
                color: #666
                background-color: #fff
            input[type="text"]
                height: 40px
                border: 1px solid #d2d2d2
                padding: 0 15px
                width: 440px
                border-radius: 5px
                background-color: #fff
                +r(m)
                    width: calc(100% - 130px)
                    margin: 5px 2px
    .w-376
        +r(m t)
            max-width: 376px
            width: 100%
    .w-170
        +r(m)
            width: calc(100% / 3 - 12px)
    .bbs-wrap
        .btn-basic-b
            +mxw(414.9)
                top: -120px !important
    // 카테고리 분류 Ajax
    .sorting-box
        position: relative
        .search-wrap
            padding: 0 12px
            select
                width: 180px
                height: 35px
                border: 1px solid #e4e4e4
                appearance: none
                background: #fff url('../images/common/reuse/down_14-8_black.png') no-repeat right 15px center
                padding-left: 15px
                &::-ms-expand
                    display: none
            .input-wrap
                position: relative
                input[type="text"]
                    width: 440px
                    height: 35px
                    background-color: #fff
                    padding: 0 20px
                    margin-left: 5px
                    border: 1px solid #e4e4e4
                    +r(m)
                        width: calc(100% - 130px)
                        margin: 5px 2px
                .btn
                    position: absolute
                    right: 20px
                    top: 26%
                    background: url(../images/common/reuse/search_16-16.png) no-repeat
                    width: 16px
                    height: 16px
                    font-size: 0
        .cf
            >.left
                display: inline-block
                width: 465px
                border-right: 1px solid #e7e7e7
                .viewport
                    padding: 20px 0
                    li
                        float: left
                        padding: 0
                        width: 50%
                        button
                            display: block
                            padding: 0 0 4px 20px
                            width: 100%
                            height: 35px
                            color: #222
                            font-size: 14px
                            line-height: 31px
                            text-align: left
                            &.active
                                background: url(../images/common/reuse/next_white.png) no-repeat right 20px center
                                background-color: $pri-color
                                color: #fff
            >.right
                display: inline-block
                vertical-align: top
                .viewport
                    padding: 20px
                    ul
                        li
                            margin-bottom: 20px
                            display: inline-block
                            width: 140px
                            vertical-align: top
                            .check-wrap
                                label
                                    color: #333
                                    font-size: 14px
                                    font-weight: medium
                                    margin-left: 10px
                                input[type="checkbox"]

        .btn-search
            position: absolute
            right: 20px
            bottom: 20px

// dept-4, dept-5
.dept-4-tabs
    li
        background-color: #fafafa
        +mxw(720)
            display: inline-block !important
            float: left
            width: 50% !important
            min-height: 40px
            font-size: 15px
        &.responsive
            +mxw(520)
                height: 60px
        a
            padding: 14px 5px
            +mxw(720)
                padding: 8px
        +mxw(360)
            margin-left: 0 !important
            margin-right: 0 !important

.dept-5-tabs
    li
        +mxw(720)
            display: inline-block !important
            float: left
            width: calc(50%) !important
            min-height: 40px

// .com_rel_comp_head
.com_rel_comp_head
    table tbody td:nth-of-type(4), table thead th:nth-of-type(4),colgroup col:nth-of-type(4)
        +r(m)
            display: none
    table tbody td:nth-of-type(3), table thead th:nth-of-type(3),colgroup col:nth-of-type(3)
        +r(m)
            display: none

// .biz_sale_consult-h3-fourth
.biz_sale_consult-h3-fourth
    .f-left:nth-of-type(2)
        border-left: 1px dashed #ccc
        +mxw(768)
            border-left: none
            border-top: 1px dashed #ccc
            padding-left: 0 !important
            padding-top: 30px

// biz_sale_type-way_type
.tv-logo-warp
    overflow: auto
    word-wrap: break-word
    word-break: break-all
    table
        min-width: 465px

// biz_sale_newmedia
.iptv-spot
    overflow: hidden

// .biz_sale_cross-h3-fourth
.biz_sale_cross-h3-fourth
    .f-left
        +mxw(980)
            width: 100% !important
    .f-right
        +mxw(980)
            float: left !important

////////////////// biz_ctb_intro 이부분 기존홈페이지에서 css 긁어옴
.sub03-bombor
    padding-bottom: 15px
    margin-bottom: 30px
    border-bottom: 1px solid #666
.sub03-welfare
    margin-bottom: 50px
    & > h1
        position: relative
        display: table
        width: 200px
        height: 168px
        border-radius: 100%
        background: $pri-color
        text-align: center
        margin: 0 0 111px 578px
        +r(m t)
            border-radius: 6px

        & > strong
            display: table-cell
            vertical-align: middle
            text-align: center
            color: #fff
            font-size: 24px
            line-height: 25px
        &::before
            position: absolute
            top: 84px
            left: 50%
            z-index: 9
            width: 804px
            height: 127px
            margin-left: -401px
            content: ""
            background: url('../images/sub/sub03_bg9.png') no-repeat
    & > ul
        margin-left: -20px
        & > li
            float: left
            position: relative
            display: table
            height: 50px
            width: 247px
            background: #fff
            color: #e60039
            box-sizing: border-box
            margin-left: 20px
            border: 2px solid #e60039
            border-radius: 6px

            &:first-child
                width: 132px !important
                background: #454545 !important
                color: #fff !important
                border: 0 !important
                &::before
                    display: none !important
            & > strong
                display: table-cell
                vertical-align: middle
                line-height: 16px
                text-align: center
        &.top
            & > li
                margin-bottom: 36px
                &::before
                    position: absolute
                    bottom: -38px
                    left: 50%
                    z-index: 9
                    width: 16px
                    height: 46px
                    margin-left: -8px
                    content: ""
                    background: url('../images/sub/sub03_bg10.png') no-repeat
        &.lower
            & > li
                color: #666
                border: 1px solid #d3d3d3
                & > div
                    display: table-cell
                    vertical-align: middle
                    padding: 10px
                    & > p
                        display: table
                        margin: 0 auto
        &.one
            & > li
                width: 1048px
        &.two
            & > li
                height: 180px
.sub03-welfare
    position: relative
    &::before
        position: absolute
        top: 152px
        right: 10.5%
        z-index: -1
        width: 67%
        height: 127px
        content: ""
        background: url('../images/sub/sub03_bg9.png') no-repeat
        background-size: 100% 100%
    & > h1
        width: 14%
        margin-left: 49.1%
        &:after
            +r(p)
                content: ""
                position: absolute
                top: -14px
                left: -14px
                width: 195px
                height: 195px
                border-radius: 100%
                border: 1px solid #bc0130
                border-style: dashed
                opacity: 1
                z-index: -1
                background-color: #fff
        &::before
            display: none
        & > strong
            font-size: 20px
            line-height: 20px
            +r(m t)
                font-size: 16px
    & > ul
        margin-left: -10px
        & > li
            width: calc(22% - 10px)
            margin-left: 10px
            &:first-child
                width: calc(12% - 10px) !important
        &.one
            & > li
                background-color: #454545
                color: #fff
                width: calc(88% - 10px)
.sub03-welfare
    &::before
        +mxw(768)
            display: none
    & > h1
        +mxw(768)
            border-radius: 6px
            width: 100%
            height: 50px
            margin: 0 0 10px 0
        & > strong
            +mxw(768)
                font-size: 18px
                line-height: 18px
            & > br
                +mxw(768)
                    display: none
    & > ul
        &.lower
            & > li
                & > div
                    & > p
                        & > br
                            +mxw(768)
                                display: none

.sub03-welfare
    & > ul
        +mxw(620)
            margin-left: -5px
    & > ul
        & > li
            +mxw(620)
                width: calc(25% - 5px)
                margin-left: 5px
            &:first-child
                +mxw(620)
                    width: calc(100% - 5px) !important
                    margin-bottom: 10px !important
                br
                    +mxw(620)
                        display: none
        &.one
            & > li
                +mxw(620)
                    width: calc(100% - 5px)
                    padding: 5px 10px
        &.two
            & > li
                &:first-child
                    +mxw(620)
                        height: 50px
.sub03-welfare
    & > ul
        & > li
            +mxw(420)
                width: calc(50% - 5px)
        &.two
            & > li
                +mxw(420)
                    margin-bottom: 10px

// .cust_service_satisfy
.cust_service_satisfy
    ul
        li
            position: relative
            padding-left: 30px
            margin-top: 20px
            div
                display: table
                width: 100%
                height: 85px
                padding: 10px 10px 10px 70px
                border: 1px solid #d4d4d4
                +mxw(480)
                    padding: 10px 10px 10px 55px
            p
                margin-top: 8px
            >b
                position: absolute
                left: 0
                top: 50%
                margin-top: -33px
                display: block
                color: #fff
                font-size: 18px
                width: 65px
                height: 65px
                border-radius: 100%
                line-height: 66px
                text-align: center
                background-color: $third-color

// 메인 팝업
.layer-popup-wrap
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 998
    background: rgba(0,0,0,0.5)

    .layer-popup
        position: absolute
        background: #f4f4f4
        border-radius: 20px
        border: 1px solid #aaaaaa
        z-index: 999
        +r(m)
            width: 100%
        .cont
            height: calc(100% - 64px)
            p
                word-break: break-all
    .layer-popup-image
        margin: 0 auto
        display: block
        margin-bottom: 20px
    .bottom
        width: 100%
        border-top: 1px solid #ddd
        button,a
            width: 50%
            height: 64px
            text-align: center
            vertical-align: top
            font-size: 18px
            color: #999
        a
            color: $third-color
            padding-top: 19px
            &:last-child
                border-left: 1px solid #ddd
    .check
        color: #fff
        position: absolute
        bottom: -32px
        input[type="checkbox"]
            position: absolute
            width: 1px
            height: 1px
            padding: 0
            margin: -1px
            overflow: hidden
            clip: rect(0,0,0,0)
            border: 0
            &:checked
                + label:before
                    content: ""
                    background: url(../images/common/reuse/check_10-9_white.png) no-repeat center

        label
            display: inline-block
            position: relative
            cursor: pointer
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none

            &:before
                content: ""
                display: inline-block
                vertical-align: middle
                border-radius: 50%
                margin-right: 10px
                width: 20px
                height: 20px
                border: 1px solid #fff

audio
    width: 68%

.biz_sale_law
    +mxw(619)
        margin-left: 0 !important
    li
        min-height: 216px
        vertical-align: top
        +mxw(619)
            width: 100%
            margin: 0 !important
            margin-top: 15px !important
        +mnw-mxw(620,1400)
            width: calc(50% - 16px)

// .biz_prom_infra_guide
.biz_prom_infra_guide
    li
        .f-left:last-child
            +mxw(1200)
                width: 100% !important
                padding: 15px 0 !important

// .info_hire_info_guide
.info_hire_info_guide
    ol
        li
            +mxw(480)
                list-style: none

// info_hire_info_talent
.info_hire_info_talent
.column
    .column-one
        text-align: center
        position: relative
        .txt
            position: relative
            max-width: 435px
            padding: 25px
            background-color: #fff
            color: #333
            font-weight: 500
            display: inline-block
            border: 3px solid $pri-color
            left: -9px
            top: -8px
            &:after
                content: ""
                position: absolute
                display: inline-block
                width: 100%
                height: 100%
                left: 9px
                top: 8px
                border: 1px solid #ddd
                z-index: -2
            h3
                margin-top: 0 !important
                margin-bottom: 5px !important
                font-size: 24px
                line-height: 32px
                font-weight: bold
        li
            &:after
                content: ""
                display: block
                position: absolute
                width: 1px
                height: 65px
                background: #d2d2d2
                left: 50%
                +mxw(1220)
                    display: none
        &:after
            position: relative
            left: 1px
            content: ""
            display: block
            width: 977px
            height: 1px
            background: #d2d2d2
            margin: 0 auto
            margin-top: 65px
            +mxw(1220)
                display: none
    .column-tow
        text-align: left
        margin: 0 -10px
        +mxw(1024)
            margin-top: 30px
            text-align: center
        +r(m)
            margin-top: 15px
        li
            width: 224px
            height: 193px
            display: inline-block
            vertical-align: top
            position: relative
            border: 1px solid #ddd
            padding: 20px
            margin: 0 10px
            margin-top: 64px
            font-size: 14px
            float: left
            +mxw(1024)
                margin: 10px
                margin-top: 0

            &:before
                content: ""
                display: block
                position: absolute
                width: 1px
                height: 65px
                background: #d2d2d2
                left: 50%
                top: -65px
                +mxw(1220)
                    display: none
            .tit
                color: #666
                h4
                    font-size: 20px
                    margin-top: 0 !important
                    margin-bottom: 3px !important
                    color: $pri-color

            .txt
                box-sizing: content-box
                background: #fff
                margin-top: 12px
                line-height: 20px
                text-align: left
                font-weight: 500

// ops
.ops
    >ul
        >li
            border-bottom: 1px solid #ddd
            padding-bottom: 30px
            h3
                padding-left: 0
                border-bottom: 1px solid #bc0130
                padding-bottom: 10px
                &:before
                    width: 0
            ul
                padding-left: 20px
                margin: 10px 0 !important
                &.mgt20
                    margin: 10px 0 !important
                ul
                    padding-left: 5px
                    margin: 5px 0
    .btn
        padding: 5px 20px
        line-height: 23px
        background: #444
        border-radius: 6px
        color: #fff
        margin-top: 15px
    .mgt10
        margin-top: 10px
    .ulli-serial
        padding-left: 0
    .ulli-serial > li
        position: relative
        color: #222
        padding-left: 20px
        margin-top: 4px
    .ulli-serial > li > .num
        position: absolute
        top: 0
        left: 0
    .mgt20
        margin-top: 20px !important
    .popup-box
        table
            th,td
                text-align: center
    li
        table
            margin-top: 20px
    .kr-list
        padding-left: 30px
    .kr-list > li
        list-style-type: hangul
        line-height: 25px
    .list-do.txt > li
        list-style-type: disc
        line-height: 25px
        font-weight: 500
    .list-do
        padding-left: 15px

    .viewer-list
        li
            padding: 45px 0
            border-bottom: 1px solid #d2d2d2
            dt,dd
                float: left
            dt
                width: 20%
                text-align: center
                +mxw(650)
                    width: 100%
            dd
                width: 80%
                +mxw(650)
                    width: 100%
                    margin-top: 20px
