//접근성

// 본문바로가기
.accessibility
    position: fixed
    top: 0
    left: 0
    z-index: 16771
    width: 100%
    > a
        position: absolute
        width: 100%
        top: -50px
        padding: 7px
        background-color: #000
        color: #fff
        text-align: center

.sr-only,.hidden
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    border: 0
