// 더보기 버튼 28px red
    // ex)  <a href="#" class="btn-more-28-red absolute top-0 right-0" title="새창" target="blank">더보기</a>
.btn-more-28-red
    width: 28px
    height: 28px
    background: url('../images/common/reuse/plus_red.png') center center no-repeat
    text-indent: -2999px
    &:hover
        transform: rotate(180deg)
        transition: all 0.8s ease-in-out

// 더보기 버튼 45px + 배경 버튼
    // ex)  <a href="#" class="btn-more-45-bg" title="새창" target="_blank">ㅇㅇㅇ 더보기</a>
.btn-more-45-bg
    position: absolute
    display: inline-block
    top: 0
    right: 0
    width: 45px
    height: 45px
    line-height: 43px
    text-indent: -2999px
    background-color: $pri-color
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 23px
        height: 23px
        margin: auto
        background: url('../images/common/reuse/plus_white.png') no-repeat

.btn-more-35
    width: 35px
    height: 35px
    border: 1px solid #e4e4e4
    background: url(../images/common/reuse/plus_18.png) no-repeat center
// 게시판 목록 글쓰기 수정 삭제 버튼
.bbs-btn-wrap
    margin-top: 40px
    text-align: center
    a
        display: inline-block
        width: 103px
        height: 40px
        margin: 8px 4px 0 !important
        line-height: 39px
        border-radius: 5px
        font-weight: 500
    .btn-list,.btn-rewrite
        background-color: #454545
        color: #fff
    .btn-delete
        background-color: #000
        color: #fff
    .btn-create,.btn-update,.btn-save,.btn-succ
        background-color: $pri-color
        color: #fff
