.radio-agree + label
    display: inline-block
    position: relative
    cursor: pointer
    vertical-align: middle
    line-height: 16px
    &:before
        content: ' '
        box-sizing: border-box
        display: inline-block
        width: 23px
        height: 24px
        position: relative
        bottom: 1px
        line-height: 24px
        margin: 0px 8px 0 0
        text-align: center
        vertical-align: middle
        background-color: transparent
        border: 2px solid $pri-color
        z-index: 0
        border-radius: 3px
        &:active:before,&:checked + label:active:before
.radio-agree
    &:checked + label:before
        border: none
.radio-agree
    &:checked + label:after
        content: ""
        position: absolute
        width: 25px
        height: 25px
        left: 0px
        bottom: 1px
        margin: 0px 8px 0 0px
        display: inline-block
        text-shadow: 1px 1px #fff
        background: url("../images/common/reuse/radio_check_box.png") center center no-repeat
        z-index: 1

.viewport
    .check-wrap
        input[type="checkbox"]
            position: absolute
            width: 1px
            height: 1px
            padding: 0
            margin: -1px
            overflow: hidden
            clip: rect(0,0,0,0)
            border: 0
            &:checked + label:after
                content: ''
                position: absolute
                top: 1px
                left: 0
                width: 25px
                height: 25px
                background: #454545 url(../images/common/reuse/radio_check_white.png) no-repeat center

        input + label
            display: inline-block
            position: relative
            padding-left: 32px
            cursor: pointer
            &:before
                content: ''
                position: absolute
                left: 0
                top: 3px
                width: 25px
                height: 24px
                text-align: center
                background: #fff
                border: 1px solid #ccc
                box-sizing: border-box

.radio-gender + label
    display: inline-block
    position: relative
    cursor: pointer
    &:before
        content: ' '
        display: inline-block
        width: 21px
        height: 21px
        line-height: 21px
        margin: -2px 8px 0 0
        text-align: center
        vertical-align: middle
        background: #fff
        border: 1px solid #cacece
        border-radius: 50%
        &:active:before,&:checked + label:active:before
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1)
.radio-gender
    &:checked + label:after
        content: ""
        position: absolute
        left: 0
        width: 25px
        height: 25px
        display: inline-block
        text-shadow: 1px 1px #fff
        background: url("../images/common/reuse/checkbox_circle.png")
        border-color: #adb8c0
        box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1)
        z-index: 2
