
.main
    section
        padding: 80px 0
        +r(m)
            padding: 50px 0
    .section-1
        padding: 0px 85px
        @media only screen and (max-width:1580px)
            padding: 0 20px
        +r(m t)
            padding: 0

.main
    .section-title
        font-size: 30px
        font-weight: 400
        color: $title-color
    .section-subtitle
        margin-top: 12px
        margin-bottom: 55px
        +r(s)
            max-width: 228px
            margin: 20px auto 37px
            font-size: 14px

// 서브페이지 섹션 공통
article
    padding: 60px 0 210px
    +r(m)
        padding: 40px 0 120px
    .title-sec
        position: relative
        margin-bottom: 80px
        +r(m)
            margin-bottom: 50px
        .section-title
            display: inline-block
            position: relative
            font-size: 35px
            font-weight: bold
            color: #222
            margin-bottom: 14px
            line-height: 1.4
            &:after
                content: ""
                display: inline-block
                margin-left: 3px
                margin-top: -3px
                vertical-align: top
                width: 7px
                height: 7px
                background-color: $pri-color
                border-radius: 50%
                +r(m)
                    display: none
        .section-subtitle
            color: #666
            font-size: 16px
            padding-bottom: 25px
            border-bottom: 1px solid #aaa
        .right
            position: absolute
            bottom: 25px
            right: 0
            +r(m t)
                display: none
            ul
                li
                    display: inline-block
                    margin-left: 10px
