.sub
    .snb
        .bg
            position: relative
            height: 170px
            background: url('../images/sub/snb.png') center no-repeat
            .container
                height: 100%
                position: relative
                .txt-wrap
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 100%
                    transform: translate(-50%,-50%)
                    vertical-align: middle
                    p.title
                        color: #fff
                        font-size: 28px
                        font-weight: bold
                        text-align: center
        .location-wrap
            border-bottom: 1px solid #ddd
            .container
                +mxw(860)
                    padding: 0
                .location
                    >*
                        float: left
                        border: 1px solid #ddd
                        margin-left: -1px
                    .home
                        width: 60px
                        height: 60px
                        text-align: center
                        line-height: 58px
                        border-bottom: none
                        a
                            display: inline-block
                            width: 100%
                            height: 100%
                    .dept
                        width: 270px
                        height: 60px
                        border-bottom: none
                        +mxw(860)
                            display: none
                            width: 302px
                        +mxw(359.9)
                            width: calc(100% - 60px)
                            min-width: 240px
                        &:last-child
                            +mxw(860)
                                display: inline-block
                        button
                            position: relative
                            display: inline-block
                            width: calc(100% + 1px)
                            height: 100%
                            font-size: 16px
                            color: #424242
                            line-height: 1.1
                            padding: 0 20px
                            padding-right: 28px
                            text-align: left
                            background: url(../images/common/reuse/down_14-8_black.png) right 15px center no-repeat
                        &.active
                            .dept-2
                                display: block
                        .dept-2
                            position: relative
                            z-index: 12
                            display: none
                            padding: 8px 18px
                            border: 1px solid #ccc
                            font-size: 14px
                            color: #666
                            margin-top: 1px
                            background-color: #fff
                            li
                                border-bottom: 1px solid #ddd
                                &:last-child
                                    border-bottom: none
                                a
                                    padding: 7px 0
                                    &:hover
                                        color: $pri-color
                .location
                    .dept.on
                        button
                            &:after
                                content: ""
                                position: absolute
                                left: 0
                                bottom: -1px
                                width: 100%
                                background-color: $pri-color
                                height: 3px
